<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard_camsanh_xml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hinh_anh_cam_xml"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:id="@+id/ten_loai_cam_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hinh_anh_cam_xml"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Tên Loại"
            android:textColor="@color/lavender"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/xuat_xu_cam_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ten_loai_cam_xml"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Xuất Xứ"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ngay_thu_hoach_cam_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ten_loai_cam_xml"
            android:layout_toEndOf="@id/hinh_anh_cam_xml"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Ngày Thu Hoạch"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/trong_luong_cam_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ngay_thu_hoach_cam_xml"
            android:layout_toEndOf="@id/hinh_anh_cam_xml"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Trọng Lượng"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/mo_ta_cam_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trong_luong_cam_xml"
            android:layout_toEndOf="@id/hinh_anh_cam_xml"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Mô Tả"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/ngay_tao_cam_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mo_ta_cam_xml"
            android:layout_toEndOf="@id/hinh_anh_cam_xml"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Ngày Tạo"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:maxLines="1"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
